map $http_accept_language $lang {
	default ja;
}

# virtual-religion.org
server {
	listen 80;
	server_name virtual-religion.org;
	# redirect to language local subdomains
	rewrite ^(.*)$ http://$lang.$host$1;
}

# ja.virtual-religion.org
server {
	listen 80;

	server_name ja.virtual-religion.org;

	root /home/tasuku/virtual-religion.org/content/ja;
	charset UTF-8;
	include /etc/nginx/mime.types;

	location / {
		index index.html;
		if (-f $request_filename) {
			expires 1h;
			break;
		}
	}
}

# *.virtual-religion.net, *.virtual-religion.com
server {
	listen 80;

	server_name ~^((.+)\.)?virtual-religion.(net|com);
	rewrite ^/$ http://virtual-religion.org/;

	location ~ /.+ {
		return 410;
	}
}

