map $http_accept_language $lang {
	default ja;
}

# virtual-religion.org
server {
	listen 80;
	server_name virtual-religion.org;

	# For ads.txt
	location = /ads.txt {
		alias /home/tasuku/virtual-religion.org/ads.txt;
	}

	location = / {
		rewrite ^(.*)$ http://ja.virtual-religion.org$1 permanent;
	}
}

# ja.virtual-religion.org
server {
	listen 80;

	server_name ja.virtual-religion.org;

	root /home/tasuku/virtual-religion.org/content/ja;
	charset UTF-8;
	include /etc/nginx/mime.types;

	location / {
		index index.html;
		if (-f $request_filename) {
			expires 1h;
			break;
		}
	}

	location ~* \.(js|css|png|jpg|gif|ico)$ {
		expires 1M;
		log_not_found off;
	}
}

# *.virtual-religion.net, *.virtual-religion.com
server {
	listen 80;

	server_name ~^((.+)\.)?virtual-religion.(net|com);
	rewrite ^/$ http://ja.virtual-religion.org/;

	location ~ /.+ {
		return 410;
	}
}

